server.port=8085

# properties
spring.datasource.url=jdbc:mysql://localhost:3306/admin_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&characterEncoding=utf8

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=1234

spring.jpa.show-sql=true

# API로 데이터를 전달 하는 경우 변수 값들이 snake case 로 변환하여 리턴
spring.jackson.property-naming-strategy=SNAKE_CASE